# game_server

./: .classpath  .gitignore  README.md  pom.xml  registration.txt
database/: EpicOrg  Hegel  Kant  Rossi  emails  marx
database/emails/: emails
database/users/: andrea  epicorg  irene  licia  licialicia  lollone  luca  lucaluca  marx  minimini  mucamuca  steven  tony
docs/classes_diagrams/: Crypt.ucls  Services.ucls  checking.ucls  connection_encription.ucls  current_room_service.ucls  game_data.ucls  game_service.ucls  map_generation.ucls  services.ucls  simple_services.ucls  user_data_reading.ucls  user_data_writing.ucls  voip.ucls
security_issues/: account_creator.sh  security_issues.md
src/check_fields/: CallChecker.java  CallFieldsChecker.java  ClientIdentityCecker.java  FieldsErrors.java  FieldsNames.java  FieldsNamesBeta.java  FieldsValues.java  RegisterChecker.java  RegisterFieldsChecker.java  RequestFieldChecher.java  RoomChecker.java  ServiceChecker.java
src/connection_encryption/: AsymmetricKeysGenerator.java  ConnectionEncrypter.java  Decrypter.java  Encrypter.java  EncryptionConst.java  KeyConverter.java  KeyUnwrapper.java  KeyWrapper.java  KeysGenerator.java  NoName.java  SecureConnection.java  SecureConnectionApplicator.java  StringConverter.java  SymmetricKeyGenerator.java
src/data_management/: DataManager.java  GameDataManager.java  PasswordCrypter.java  RegisterDataSaver.java  RegisteredUser.java  UsersDataManager.java
src/database/: Paths.java
src/email_confirmation/: EmailConfirmation.java  EmailConfirmationChecker.java  EmailSender.java
src/encryption/: AsymmetricKeysGenerator.java  Decrypter.java  Encrypter.java  KeyUnwrapper.java  KeyWrapper.java  NoName.java  SymmetricKeyGenerator.java  Test.java
src/exception/: EmailAlreadyUsedException.java  FullRoomException.java  FullTeamException.java  LoginFailedException.java  NoSuchRoomException.java  RegistrationFailedException.java  UsernameAlreadyUsedException.java
src/exceptions/: EmailAlreadyUsedException.java  FullRoomException.java  FullTeamException.java  LoginFailedException.java  MissingFieldException.java  NoSuchPlayerException.java  NoSuchRoomException.java  RegistrationFailedException.java  RoomAlreadyExistsException.java  RoomCancelledException.java  RoomNotEmptyException.java  UserNotOnlineException.java  UsernameAlreadyUsedException.java
src/fields_name/: Common.java  FieldsNames.java  Game.java  Register.java  Room.java  Rooms.java  Services.java
src/fields_names/: Audio.java  AudioFields.java  CommonFields.java  Commons.java  (+13 more)
unused/: DivisionMapGenerator.java  MapObject.java  MapSynchronizer.java  MazeMapGenerator.java  RandomMapGenerator.java  SimpleMapGenerator.java  Spawner.java  TestMapGenerator.java
utils/: javadoc_options
(+420 files in other folders)
