<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="game.map.generation.IMapGenerator" project="game_server" 
    file="/game_server/src/game/map/generation/IMapGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="109" x="475" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="game.map.generation.GridMapGenerator" project="game_server" 
    file="/game_server/src/game/map/generation/GridMapGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="130" x="924" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="game.map.Map" project="game_server" file="/game_server/src/game/map/Map.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="85" x="166" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="game.map.IMap" project="game_server" 
    file="/game_server/src/game/map/IMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="101" x="454" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="game.map.MapJSONizer" project="game_server" 
    file="/game_server/src/game/map/MapJSONizer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="102" x="291" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game.map.MapObject" project="game_server" 
    file="/game_server/src/game/map/MapObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="85" x="414" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game.map.Texture" project="game_server" 
    file="/game_server/src/game/map/Texture.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="85" x="1122" y="310"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game.map.Item" project="game_server" file="/game_server/src/game/map/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="85" x="797" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game.map.MapDimension" project="game_server" 
    file="/game_server/src/game/map/MapDimension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="109" x="753" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="game.map.utils.MapGeometric" project="game_server" 
    file="/game_server/src/game/map/utils/MapGeometric.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="108" x="753" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="game.map.utils.MapPosition" project="game_server" 
    file="/game_server/src/game/map/utils/MapPosition.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="94" x="1069" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game.map.utils.MapConst" project="game_server" 
    file="/game_server/src/game/map/utils/MapConst.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="85" x="41" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.map.utils.MapDefault" project="game_server" 
    file="/game_server/src/game/map/utils/MapDefault.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="89" x="624" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.map.utils.MapRandom" project="game_server" 
    file="/game_server/src/game/map/utils/MapRandom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="51" width="96" x="1090" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <bendpoint x="996" y="128"/>    
    <bendpoint x="996" y="219"/>    
    <bendpoint x="996" y="310"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="spawnPoints">        
        <position height="0" width="0" x="-76" y="90"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-76" y="90"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <bendpoint x="381" y="219"/>    
    <bendpoint x="381" y="310"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="19" name="winPoints">        
        <position height="0" width="0" x="-76" y="90"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-76" y="90"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="444" y="128"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="22" name="map">        
        <position height="0" width="0" x="-134" y="389"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="-134" y="389"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="24">    
    <bendpoint x="1216" y="128"/>    
    <bendpoint x="1216" y="219"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="25">    
    <bendpoint x="697" y="219"/>    
    <bendpoint x="697" y="310"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="26">    
    <bendpoint x="933" y="128"/>    
    <bendpoint x="933" y="219"/>    
    <bendpoint x="933" y="310"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="wallsSizes">        
        <position height="0" width="0" x="-76" y="90"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-76" y="90"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <bendpoint x="607" y="310"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="30">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="31" name="map">        
        <position height="0" width="0" x="-134" y="389"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="-134" y="389"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="912" y="128"/>    
    <bendpoint x="912" y="219"/>    
    <bendpoint x="912" y="310"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="34" name="wallsPositions">        
        <position height="0" width="0" x="-76" y="90"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-76" y="90"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="36">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="1059" y="219"/>    
    <bendpoint x="1059" y="310"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="38">    
    <bendpoint x="318" y="219"/>    
    <bendpoint x="318" y="310"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="winPoints">        
        <position height="0" width="0" x="-76" y="90"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-76" y="90"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="43">    
    <bendpoint x="339" y="219"/>    
    <bendpoint x="339" y="310"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="44" name="mapSize">        
        <position height="0" width="0" x="-76" y="90"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="-76" y="90"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="46">    
    <bendpoint x="1193" y="128"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="50">    
    <bendpoint x="954" y="128"/>    
    <bendpoint x="954" y="219"/>    
    <bendpoint x="954" y="310"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="51" name="wallSegments">        
        <position height="0" width="0" x="-76" y="90"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-76" y="90"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="53">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="55">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="56">    
    <bendpoint x="360" y="219"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="items">        
        <position height="0" width="0" x="2" y="-112"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="2" y="-112"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="1038" y="128"/>    
    <bendpoint x="1038" y="219"/>    
    <bendpoint x="1038" y="310"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="mapSize">        
        <position height="0" width="0" x="-76" y="90"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="-76" y="90"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <realization id="63">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <dependency id="64">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="423" y="128"/>    
    <bendpoint x="423" y="219"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="66">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="67" name="position">        
        <position height="0" width="0" x="-76" y="90"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="-76" y="90"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="1017" y="128"/>    
    <bendpoint x="1017" y="219"/>    
    <bendpoint x="1017" y="310"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="70" name="winPoint">        
        <position height="0" width="0" x="-76" y="90"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="-76" y="90"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <bendpoint x="762" y="219"/>    
    <bendpoint x="762" y="310"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="73">    
    <bendpoint x="975" y="128"/>    
    <bendpoint x="975" y="219"/>    
    <bendpoint x="975" y="310"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="74" name="doors">        
        <position height="0" width="0" x="-76" y="90"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-76" y="90"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="77" name="size">        
        <position height="0" width="0" x="-76" y="90"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="-76" y="90"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <bendpoint x="585" y="219"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="402" y="219"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="81">    
    <bendpoint x="891" y="128"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="628" y="219"/>    
    <bendpoint x="628" y="310"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>